<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>LA REFERENCE DES GAMER'Z</title>
</head>

<body>
    <!-- debut header-->

    <header>
        <div class="background">
            <nav>
                <div>
                    <img src="image/izem.gif" type="video/mp4" width="100px" height="100px" alt="" class=" logo" />
                </div>
                <div>
                    <ul>
                        <li><a href="#">Catalogue</a></li>
                        <li><a href="#">Joueurs</a></li>
                        <li><a href="#">Esport</a></li>
                    </ul>
                </div>
            </nav>

            <section class="gamerz">
                <h1>LA REFERENCE DES GAMER'Z</h1>
            </section>
        </div>
    </header>

     <!--fin header-->

    <!-- debut intro -->
    <main>
        <div class="intro">
            <h2>Tu es novice en esport ?</h2>
            <hr class="line1">
            <p id="history">On t'explique à quoi ça correspond juste ici</p>
        </div>
        <div>
            <p id="paragraphhistory">L’esport, aussi orthographié e-sport ou eSport (pour electronic sports, orthographié
                esports) et parfois traduit par sport électronique, désigne la pratique sur Internet ou en LAN party d'un
                jeu vidéo seul ou en équipe, par le biais d'un ordinateur ou d'une console de jeux vidéo.<br><br>

                L'essor du sport électronique commence à la fin des années 1980 avec les premiers jeux en réseau
                multijoueurs et, à partir des années 1990, sur Internet. Au cours des années 2000 et 2010, l'esport acquiert
                de plus en plus de notoriété, et des tournois dotés de prix conséquents commencent à émerger sur la scène
                internationale.<br><br>

                Les meilleurs acteurs mondiaux du sport électronique se rencontrent lors de tournois officiels, organisés
                par exemple par l'eSports World Convention (ESWC), la Major League Gaming (MLG), la Cyberathlete
                Professional League (CPL) ou encore l'Evolution Championship Series (EVO), pour ne citer que quelques
                organisateurs.<br><br>

                Le sport électronique à haut niveau est souvent financé par les sponsors et par les revenus générés par la
                diffusion en streaming qui incluent souvent de la publicité.</p>
        </div>
        <!-- fin intro -->

        <!-- debut grid titre nos evenements -->

        <div class="grid-container">
            <div class="event">
                <h2>Nos évènements</h2>
                <hr class="line">
                <h6>Nous avons eu l'occasion de créer quelque rassemblements</h6>
            </div>

            <!-- fin grid titre nos evenements -->

            <!-- debut grid 4 photos nos evenemets -->

            <div class="photo11"></div>
            <div class="photo12"></div>
            <div class="photo21"></div>
            <div class="photo22"></div>
        </div>

        <!-- fin grid 4 photos nos evenemets -->

        <!-- debut container 2 photos 2 textes -->

        <div class="container">
            <div class="photo">
                <img src="image/metaverse-7252038_1920.jpg" alt="Image 1">
            </div>
            <div class="content">
                <h2>La VR ?</h2>
                <p>L'expression « réalité virtuelle » (ou multimédia immersif ou réalité simulée par ordinateur)
                    renvoie typiquement à une technologie informatique qui simule la présence physique d'un utilisateur dans
                    un
                    environnement artificiellement généré par des logiciels.</p>
            </div>
            <div class="content" style="background-color:#303030 ;">
                <h2 id="retrogaming">Retro Gaming</h2>
                <p>Le retrogaming, parfois francisé en rétrogaming, est l'activité qui consiste à jouer à des
                    jeux
                    vidéo anciens ou à les collectionner. Il concerne les jeux sortis sur les consoles de jeu, les
                    micro-ordinateurs, les bornes d'arcades ou les jeux dits « électroniques ».</p>
            </div>
            <div class="photo">
                <img src="image/retrogaming.jpg" alt="Image 2">
            </div>
        </div>

        <!-- fin container 2 photos 2 textes -->

        <!-- debut div en flex box photo droite et texte gauche -->

        <div class="container3">
            <img src="image/collection2.jpg" alt="Image">
            <div>
                <h2>Les Collectionneurs</h2>
                <p>Une console de jeux ou un jeu peut être considéré comme un objet de collection des
                    années après la
                    fin de sa commercialisation en raison de sa longévité, de sa particularité et/ou de sa signification
                    culturelle. La plupart des collectionneurs restreignent leur recherche à des jeux avec des
                    caractéristiques
                    spécifiques. Ils peuvent rechercher les jeux d'une certaine console, d'un certain genre ou avec un
                    certain
                    personnage.</p>
            </div>
        </div>

        <!-- fin div en flex box photo droite et texte gauche -->

        <!-- debut footer -->
    </main>
    <footer>
        <div class="links">
            <div class="media">
                <a href="#"><img src="image/Twitch.png" alt=""></a>
                <a href="#"><img src="image/YouTube.png" alt=""></a>
                <a href="#"><img src="image/Twitter Squared.png" alt=""></a>
                <a href="#"><img src="image/Gmail logo.png" alt=""></a>
            </div>
        </div>
        <div class="mylogo">
            <h4 id="mylogo"><span id="izem">Izem</span>Gaming</h4>
        </div>
    </footer>

    <!-- fin footer -->


</body>

</html>